<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taypography</title>
</head>
<body>
    <hr>
    <h1>I am BCA Student</h1>
    <h2>I am BCA Student</h2>
    <h3>I am BCA Student</h3>
    <h4>I am BCA Student</h4>
    <h5>I am BCA Student</h5>
    <h6>I am BCA Student</h6>
    <hr>
    <b>This is Bold Text</b>
    <hr>
    <strong>This is Strong Text</strong>
    <hr>
    <i>This Is Italic Text</i>
    <hr>
    <em>This Is Emphasis Text</em>
    <hr>
    <cite>This Is Citetion Text</cite>
    <hr>
    <dfn>This Is Defination Text</dfn>
    <hr>
    <u> This Text Using U Tag For Underline</u>
    <hr>
    <ins>This Text using ins Tag For Insertion</ins>
    <hr>
    <span>This Is A Span Tag.</span>
    <span>Span Tag will not Break any Line.</span>
    <span>This Tag will Not Start In New Line.</span>
    <span>No New Line,No Margin.</span>
    <hr>
    <div>This Is A Divison Tag.</div>
    <div>Div Tag Will Give New Line For Each Divison.</div>
    <div>New Line,No Margin,</div>
    <div>Div Tag Usues 100% Width.</div>
    <hr>
    <p>New Line,Margin Top,Margin Bottom</p>
    <hr>
    <blockquote>New Line,Margin Top,Bottom,Left,Right</blockquote>
    <hr>
    <span>H<sub>2</sub>o</span>
    <hr>
    <span>3<sup>rd</sup>May,2022</span>
    <hr>
    <abbr title="Gujarat University">G.U</abbr>
    <hr>
    <acronym Title="H.N.Shukla College">H.N.S</acronym>
    <hr>
    <q>Hello Student</q>
    <hr>
    <pre>Hello                           Silveroak University</pre>
    <hr>
</body>
</html>