<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grey layout</title>
    <style type="text/css">
        *{font-size: 22px; font-weight: bold;}
        #R1{background-color: grey;color: white;width:100%;height: 50px;text-align: center;margin: 5px;}
        #R2,#R4{background-color: gray;color: white;width:100%;height: 50px;text-align: center;margin: 5px;}
        #R3{color: white;width:100%;height: 600px;text-align: center;margin-bottom: 10px;}
        #R3 div{float: left;height: 400px;padding-top: 200px;text-align: center;background-color: gray;}
        #R3C1{width: 28%;margin-right: 2%;background-color: aqua;}
        #R3C2{width: 70%;background-color: aquamarine;}
        #R3 div{float: left;height: 400px;padding-top: 200px;text-align: center;background-color: gray;}
    </style>
    
</head>
<body>
 <div>
    <div id="R1">navigation</div>
    <div id="R2">header</div>
    <div id="R3">
        <div id="R3C1">side bar</div>
        <div id="R3C2">BODY</div>
    </div>
    <div id="R4">footer</div>
</div>  
    
    
</body>
</html>