<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grey layout-3</title>
    <style type="text/css">
        *{font-size: 25px;font-weight: bold;}
        #r1{background-color: chocolate;color: white;width:98%;height: 45px;padding-top: 10px;padding-left: 2%;margin-bottom: 5px;}
        #r2{width: 100%;height: 500px;background-color: coral;}
        #r2 div{float: left;}
        #r2c1{width: 10%;height: 500px;background-color: white;color: black;}
        #r2c2{width: 90%;height: 495px;background-color:white;margin-bottom: 5px;}
        #r2c2r1{width: 100%;height: 50px;background-color: chocolate;margin-bottom: 5px;text-align: center;padding-top: 40px;}
        #r2c2r2{width: 100%;height: 200px;background-color: coral;margin-bottom: 5px;text-align: center;padding-top: 200px;}
        #r3{background-color: chocolate;width: 100%;height: 30px;margin-top: 10px;text-align: center;}
    </style>
</head>
<body>
    <div>
        <div id="r1">logo</div>
        <div id="r2">
        <div id="r2c1">sidebar navigation</div> 
        <div id="r2c2">
            <div id="r2c2r1">header</div>
            <div id="r2c2r2">bodyarea</div>
        </div> 
    </div>
    <div id="r3">footer</div>
    </div>  
</body>
</html>