<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grey layout-2</title>
    <style type="text/css">
        *{font-size: 25px;font-weight: bold;}
        #r1{background-color: aqua;color: black;width:98%;height: 45px;padding-top: 10px;padding-left: 2%;margin-bottom: 5px;}
        #r1 div{float: left;}
        #r1c1{width: 50%;}
        #r1c2{width: 50%;}
        #r2{background-color: aqua;color: black;width: 98%;height: 65px;padding-top: 20px;padding-left: 2%;text-align: center;margin-bottom: 5px;}
        #r3{background-color: aquamarine;color: black;width: 98%;height: 45px;padding-top: 20px;padding-left: 2%;text-align: center;margin-bottom: 5px;}
        #r4{color: black;width: 100%;height: 300px;text-align: center;}
        #r4 div{float:left;height: 300px;margin-bottom: 5px;padding-top: 150px;}
        #r4c1{background-color: aqua; width: 32%;margin-right: 1.5%;text-align: center;}
        #r4c2{background-color: aquamarine; width: 32%;margin-right: 1.5%;text-align: center;}
        #r4c3{background-color: cyan; width: 33%;text-align: center;}
        #r5{background-color: cyan;color: black;width: 100%;height: 30px;margin-top: 155px; text-align: center;}
    </style>
</head>
<body>
    <div>
        <div id="r1">
            <div id="r1c1">logo</div>
            <div id="r1c2">navigation</div>
        </div>
        <div id="r2">header/banner</div>
        <div id="r3">text area</div>
        <div id="r4">
            <div id="r4c1">box1</div>
            <div id="r4c2">box2</div>
            <div id="r4c3">box3</div>
        </div>
        <div id="r5">footer</div>
    </div>  
</body>
</html>